vrrp_instance dnsmasq {
        state KEEPALIVE_STATE
        interface eth0
        virtual_router_id KEEPALIVE_ID
        priority KEEPALIVE_PRIO
        advert_int 1
        authentication {
              auth_type PASS
              auth_pass KEEPALIVE_PASS
        }
        virtual_ipaddress {
              KEEPALIVE_VIP
        }
}
